{
  "name": "voicebox-extension",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/popup/popup.ts --outdir dist/popup --target browser && bun build ./src/content/content.ts --outdir dist/content --target browser && bun build ./src/background/background.ts --outdir dist/background --target browser && bun build ./src/offscreen/offscreen.ts --outdir dist/offscreen --target browser && bun build ./src/offscreen/engine.worker.ts --outdir dist/offscreen --target browser && cp -r static/* dist/",
    "dev": "bun run build",
    "watch": "bun build ./src/popup/popup.ts --outdir dist/popup --target browser --watch & bun build ./src/content/content.ts --outdir dist/content --target browser --watch & bun build ./src/background/background.ts --outdir dist/background --target browser --watch & bun build ./src/offscreen/offscreen.ts --outdir dist/offscreen --target browser --watch & bun build ./src/offscreen/engine.worker.ts --outdir dist/offscreen --target browser --watch",
    "typecheck": "tsc --noEmit -p .",
    "test": "bun test src",
    "package": "rm -rf dist && bun run build && mkdir -p release && cd dist && zip -qr -X ../release/lector-$(node -p \"require('./manifest.json').version\").zip . -x '.DS_Store' '*/.DS_Store'"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "kokoro-js": "^1.2.1",
    "number-to-words": "^1.2.4",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.14",
    "defuddle": "^0.19.4",
    "typescript": "^5.6.0"
  },
  "description": "Listen to any web page with natural AI voices, entirely on your device (Chrome extension, Kokoro TTS).",
  "license": "MIT",
  "keywords": [
    "tts",
    "text-to-speech",
    "chrome-extension",
    "kokoro",
    "webgpu",
    "accessibility"
  ]
}
